# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

aac=audio/aac
avi=video/x-msvideo
bin=application/octet-stream
bz=application/x-bzip
bz2=application/x-bzip2
csh=application/x-csh
css=text/css
csv=text/csv
doc=application/msword
eot=application/vnd.ms-fontobject
epub=application/epub+zip
gif=image/gif
htm=text/html
html=text/html
ico=image/x-icon
ics=text/calendar
jar=application/java-archive
jpeg=image/jpeg
jpg=image/jpeg
js=application/javascript
json=application/json
mid=audio/midi
midi=audio/midi
mpeg=video/mpeg
mpkg=application/vnd.apple.installer+xml
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
oga=audio/ogg
ogv=video/ogg
ogx=application/ogg
otf=font/otf
png=image/png
pdf=application/pdf
svg=image/svg+xml
swf=application/x-shockwave-flash
tar=application/x-tar
tif=image/tiff
tiff=image/tiff
ts=application/typescript
ttf=font/ttf
wav=audio/x-wav
weba=audio/webm
webm=video/webm
webp=image/webp
xml=application/xml
zip=application/zip
7z=application/x-7z-compressed